####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=akita
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 8a
ro.product.system_ext.name=akita
ro.product.model_for_attestation=Pixel 8a
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=akita
ro.product.device_for_attestation=akita
ro.product.manufacturer_for_attestation=Google
ro.system_ext.build.date=Fri Jun 28 19:08:01 UTC 2024
ro.system_ext.build.date.utc=1719601681
ro.system_ext.build.fingerprint=google/akita/akita:14/AP2A.240805.005.A1/12030693:user/release-keys
ro.system_ext.build.id=AP2A.240805.005.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=12030693
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

